[00:06.85]{All} Ohhh..... ohhh... oh.....
[00:13.90]{Taeyang} nan kkaeeona kkaman bamgwa hamkke
[00:17.47]da deureowa damen nugu charye
[00:20.88]han chi apdo bol su eomneun makjang gerilla
[00:24.41]gyeongbaehara mokcheongi teojige
[00:28.43]{T.O.P} jjijilhan bunwigireul jeonhwanhae
[00:30.20]gwanggireul gamchuji mothage hae
[00:32.21]namjadeurui pumwi yeojadeurui gasik
[00:33.88]iyu moreul jasingami bolmanhae
[00:35.75]nan boran deusi neomunado ppeonppeonhi
[00:37.34]ni momsoge pagodeuneun alleoji
[00:39.02]isanghan jeongsinui sulleongineun cheonji
[00:40.95]oneul yeogi mubeopji
[00:42.82]{Seungri} nan bureul jilleo
[00:45.55]simjangeul taewo
[00:47.34]neol michige hago sipeo
[00:49.73]B.I.G Yea we bang like this modu da gachi
[00:54.98]{GD} chong majeun geotcheoreom
[00:56.43]{GD} BANG! BANG! BANG!
[00:58.79] 
[01:00.10]BANG! BANG! BANG!
[01:02.36]ppangya ppangya ppangya
[01:03.62]BANG! BANG! BANG!
[01:07.19]BANG! BANG! BANG!
[01:09.15]ppangya ppangya ppangya
[01:11.03]{GD} da kkomjjak mara da kkomjjak ma
[01:14.32] 
[01:14.87]da kkomjjak mara da kkomjjak ma
[01:17.89]oneul bam kkeutjang boja da kkeutjang bwa
[01:21.20]oneul bam kkeutjang boja
[01:23.16]ppangya ppangya ppangya
[01:25.05] 
[01:26.75]{Daesung} neol deryeoga jigeum i sungane
[01:30.23]saeppalgan jeo haneuri chumchul ttae
[01:33.69]dolgo dora neowa na igoseun Valhalla
[01:36.70]chanyanghara deo ullyeo peojige
[01:40.93]{GD} We go hard bulchimbeon
[01:42.78]bamsae dallyeo chukjibeop
[01:44.49]i noraeneun kkokjijeom sinina bulleora sinjeom
[01:48.50]keun bimyeongsorineun maseongui mellodi
[01:51.52]geomeun dokgiui yeongyeol gori
[01:53.57]sabang palbang obang gaseo puneun goppi whoo
[01:55.67]{Taeyang} nan bureul jilleo
[01:58.19]ne simjangeul taewo
[01:59.81]neol michige hago sipeo
[02:02.47]B.I.G Yea we bang like this modu da gachi
[02:07.81]{GD} chong majeun geotcheoreom
[02:09.37]{T.O.P} BANG! BANG! BANG!
[02:12.75] 
[02:13.05]BANG! BANG! BANG!
[02:14.97]{GD} ppangya ppangya ppangya
[02:16.36]{T.O.P} BANG! BANG! BANG!
[02:19.88]BANG! BANG! BANG!
[02:21.84]{GD} ppangya ppangya ppangya
[02:23.73]{GD} da kkomjjak mara da kkomjjak ma
[02:27.83]da kkomjjak mara da kkomjjak ma
[02:30.60]oneul bam kkeutjang boja da kkeutjang bwa
[02:33.98]oneul bam kkeutjang boja
[02:36.18]ppangya ppangya ppangya
[02:38.92] 
[02:46.63]{GD} Ready or not
[02:48.82]Yea we don’t give a what
[02:50.54]Ready or not
[02:52.41]Yea we don’t give a what
[02:53.88]Let’s go namjadeureun wiro
[02:56.74]yeojadeureun get low
[02:58.49]danggyeora bang bang bang
[03:00.06]Let the bass drum go
[03:02.05]namjadeureun wiro
[03:03.81]yeojadeureun get low
[03:05.52]danggyeora bang bang bang
[03:06.97]Let the bass drum go
[03:08.51]{All} Ehhh....
[03:11.87]Ehhhh....
[03:14.17]{GD} Let the bass drum go
[03:15.67]{All} Ehhh.....
[03:19.01]Ehhh......
[03:21.33]{GD} Let the bass drum go (BANG BANG BANG)
[03:25.66]{All} (BANG BANG BANG)
[03:28.30]{GD} Let the bass drum go (BANG BANG BANG)
[03:32.85]{All} (BANG BANG BANG)
[03:35.57]LET THE BASS DRUM GO!!!
