[00:02.34]It's raining tacos
[00:04.97]From out of the sky
[00:07.07]Tacos
[00:08.29]No need to ask why
[00:10.13]Just open your mouth and close your eyes
[00:14.13]It's raining tacos
[00:16.38]It's raining tacos
[00:18.86]Out in the street
[00:20.32]Tacos
[00:22.37]All you can eat
[00:24.12]Lettuce and shells
[00:26.06]Cheese and meat
[00:28.10]It's raining tacos
[00:30.67]Yum, yum, yum, yum, yumidy yum
[00:33.13]It's like a dream
[00:37.16]Yum, yum, yum, yum, yumidy yum
[00:40.26]Bring your sour cream
[00:44.76]
[00:48.51]Shell
[00:49.59]Meat
[00:50.33]Lettuce
[00:51.22]Cheese
[00:52.27]Shell
[00:53.02]Meat
[00:53.93]Lettuce
[00:54.54]Cheese
[00:55.13]Shell
[00:56.29]Meat
[00:56.99]Cheese, cheese, cheese, cheese, cheese
[00:59.89]It's raining tacos
[01:03.36]Raining tacos
[01:06.86]Raining tacos
[01:11.63]It's raining tacos
[01:13.74]It's raining tacos
[01:17.24]Raining tacos
[01:20.82]Raining tacos
[01:22.47]Shells, meat, lettuce, cheese
[01:25.68]It's raining tacos
[01:27.20]It's raining tacos
[01:28.96]
